\documentclass[$for(classoptions)$$classoptions$$sep$,$endfor$]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage[unicode=true]{hyperref} % provides \hypertarget
% ORCID por autor (\orcidlink{id}): dibuja el logo con tikz, sin archivo externo.
% Necesita hyperref, ya cargado arriba.
\usepackage{orcidlink}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit line & page margins
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox\pandoc@box%
  \fi%
}
\makeatother
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for \real{} in table column specs
\usepackage{etoolbox}
\BeforeBeginEnvironment{longtable}{\begingroup\footnotesize}
\AfterEndEnvironment{longtable}{\endgroup}

% bibliography
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% Subfiguras de pandoc-crossref. Este template no renderiza header-includes (los
% templates de panduck son autocontenidos), asi que la definicion del entorno
% pandoccrossrefsubfigures, que pandoc-crossref inyectaria alli, va horneada aca.
\makeatletter
\@ifpackageloaded{subfig}{}{\usepackage{subfig}}
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\captionsetup[subfloat]{margin=0.5em}
\newcounter{pandoccrossref@subfigures@footnote@counter}
\newenvironment{pandoccrossrefsubfigures}{%
\setcounter{pandoccrossref@subfigures@footnote@counter}{0}
\begin{figure}\centering%
\gdef\global@pandoccrossref@subfigures@footnotes{}%
\DeclareRobustCommand{\footnote}[1]{\footnotemark%
\stepcounter{pandoccrossref@subfigures@footnote@counter}%
\ifx\global@pandoccrossref@subfigures@footnotes\empty%
\gdef\global@pandoccrossref@subfigures@footnotes{{##1}}%
\else%
\g@addto@macro\global@pandoccrossref@subfigures@footnotes{, {##1}}%
\fi}}%
{\end{figure}%
\addtocounter{footnote}{-\value{pandoccrossref@subfigures@footnote@counter}}
\@for\f:=\global@pandoccrossref@subfigures@footnotes\do{\stepcounter{footnote}\footnotetext{\f}}%
\gdef\global@pandoccrossref@subfigures@footnotes{}}
\makeatother

\begin{document}

\begin{frontmatter}

	\title{$title$}

	$if(anonymous)$
	\author{Anonymous}
	$else$
	$for(authors)$
	$if(it.corresponding)$
	\author[$it.affiliation_ids$]{$it.name$$if(it.orcid)$~\orcidlink{$it.orcid$}$endif$\corref{cor1}}
	$else$
	\author[$it.affiliation_ids$]{$it.name$$if(it.orcid)$~\orcidlink{$it.orcid$}$endif$}
	$if(it.email)$\ead{$it.email$}$endif$
	$endif$
	$endfor$

	$for(affiliation_groups)$
	\address[$it.id$]{$it.name$}
	$endfor$

	$for(authors)$
	$if(it.corresponding)$
	\cortext[cor1]{Corresponding author. Email: $it.email$}
	$endif$
	$endfor$
	$endif$

	\begin{abstract}
		$abstract$
	\end{abstract}

	\begin{keyword}
		$for(keywords)$$it$$sep$ \sep $endfor$
	\end{keyword}

\end{frontmatter}

$for(include-before)$
$include-before$
$endfor$

$body$

$if(funding)$
\section*{Funding}
This work was supported by $for(funding)$$it$$sep$; $endfor$.
$endif$

$if(interests)$
\section*{Competing interests}
$interests$
$endif$

$if(data)$
\section*{Data availability}
$data$
$endif$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
\renewcommand\refname{$biblio-title$}
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$
\end{document}
