\documentclass[$if(classoption)$$for(classoption)$$classoption$$sep$,$endfor$$else$9pt$endif$]{lapreprint}

% LaPreprint los usa en su main.tex, no en la clase: \Letter (marca de
% correspondencia en el sidebar y junto al autor) y \orcidlink (ORCID).
\usepackage[misc]{ifsym}
\usepackage{orcidlink}

% Sin opcion de servidor (biorxiv/arxiv/medrxiv/chemrxiv) la clase deja \ppserver
% vacio y el pie de pagina muestra un hueco; en ese caso ponemos "Preprint".
\makeatletter
\if@biorxiv\else\if@medrxiv\else\if@arxiv\else\if@chemrxiv\else
  \renewcommand{\ppserver}{Preprint}%
\fi\fi\fi\fi
\makeatother

% Tablas de pandoc (la clase carga booktabs pero no longtable) y escalado de
% imagenes al ancho de linea.
\usepackage{longtable,array}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit line & page margins
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox\pandoc@box%
  \fi%
}
\makeatother
\BeforeBeginEnvironment{longtable}{\begingroup\footnotesize}
\AfterEndEnvironment{longtable}{\endgroup}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% preamble del usuario y de los filtros (p. ej. ulem/varwidth de fonts-and-alignment)
$for(header-includes)$
$header-includes$
$endfor$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\title{$title$}

$if(anonymous)$
\author{Anonymous}
$else$
$for(authors)$
\author[$if(it.orcid)${\orcidlink{$it.orcid$}} $endif$$it.affiliation_ids$$if(it.corresponding)$ \Letter$endif$]{$it.name$}
$endfor$

$for(affiliation_groups)$
\affil[$it.id$]{$it.name$}
$endfor$
$endif$

\leadauthor{$if(anonymous)$Anonymous$else$$leadauthor$$endif$}
\shorttitle{$shorttitle$}

% Sidebar de metadata (se renderiza junto al abstract): correspondencia,
% palabras clave y financiamiento.
$if(anonymous)$$else$$for(authors)$$if(it.corresponding)$$if(it.email)$
\metadata[]{\Letter\ Correspondence}{\href{mailto:$it.email$}{$it.email$}}
$endif$$endif$$endfor$$endif$
$if(keywords)$
\metadata[]{Keywords}{$for(keywords)$$it$$sep$, $endfor$}
$endif$
$if(interests)$
\metadata[]{Competing interests}{$interests$}
$endif$
$if(anonymous)$$else$$if(funding)$
\metadata[]{Funding}{$for(funding)$$it$$sep$; $endfor$}
$endif$$endif$

\begin{document}

\maketitle

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$

$body$

$for(include-after)$
$include-after$
$endfor$
\end{document}
