\documentclass[$if(classoption)$$for(classoption)$$classoption$$sep$,$endfor$$else$pdflatex$endif$]{sn-jnl}

% La clase sn-jnl no fija codificacion; con pdflatex T1 mejora los glifos y la
% division de palabras acentuadas (castellano). Con xelatex se ignora sin dano.
\usepackage[T1]{fontenc}

% La clase usa \allowdisplaybreaks (amsmath) en \AtBeginDocument pero no carga
% amsmath ella misma; xcolor lo necesita la salida de pandoc (highlighting, color).
\usepackage{amsmath,amssymb}
\usepackage{xcolor}

% ORCID por autor (\orcidlink{id}): el \orcid de la clase depende de un
% Orcidlogo.eps ausente, asi que usamos el paquete orcidlink (dibuja el logo con
% tikz, sin archivo externo). La clase ya carga hyperref, que orcidlink necesita.
\usepackage{orcidlink}

% Imagenes: graphicx y el ajuste a los margenes que espera la salida de pandoc.
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit line & page margins
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox\pandoc@box%
  \fi%
}
\makeatother

% Tablas de pandoc (longtable) y utilidades.
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for \real{} in table column specs
\usepackage{etoolbox}
\BeforeBeginEnvironment{longtable}{\begingroup\footnotesize}
\AfterEndEnvironment{longtable}{\endgroup}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% preamble del usuario y de los filtros (p. ej. ulem/varwidth de fonts-and-alignment)
$for(header-includes)$
$header-includes$
$endfor$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\begin{document}

\title{$title$}

$if(anonymous)$
\author{Anonymous}
$else$
$for(authors)$
$if(it.corresponding)$
\author*[$it.affiliation_ids$]{$it.name$$if(it.orcid)$~\orcidlink{$it.orcid$}$endif$}$if(it.email)$\email{$it.email$}$endif$
$else$
\author[$it.affiliation_ids$]{$it.name$$if(it.orcid)$~\orcidlink{$it.orcid$}$endif$}$if(it.email)$\email{$it.email$}$endif$
$endif$
$endfor$

$for(affiliation_groups)$
\affil[$it.id$]{$it.name$}
$endfor$
$endif$

$if(abstract)$
\abstract{$abstract$}
$endif$

$if(keywords)$
\keywords{$for(keywords)$$it$$sep$, $endfor$}
$endif$

\maketitle

$for(include-before)$
$include-before$
$endfor$

$body$

$if(funding)$
\section*{Funding}
This work was supported by $for(funding)$$it$$sep$; $endfor$.
$endif$

$if(interests)$
\section*{Competing interests}
$interests$
$endif$

$if(data)$
\section*{Data availability}
$data$
$endif$

$for(include-after)$
$include-after$
$endfor$
\end{document}
